.story {
    &__pictures {
        background-color: $colorPrimary;
        background-image: 
            linear-gradient(
                rgba($colorPrimary, .4), 
                rgba($colorPrimary, .4)
            ),
            url(../img/back.jpg);
        
        grid-column: fullStart / columnEnd 4;

        display: grid;
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: repeat(6, 1fr);
        align-items: center;

        @media only screen and (max-width: $bpMedium) {
            grid-column: 1 / -1;
            padding: 6rem;
        }
    }

    &__img--one{
        width: 100%;
        grid-row: 2 / span 4;
        grid-column: 2 / span 4;
        box-shadow: 0 2rem 5rem rgba(#000, .1);
        
        @media only screen and (max-width: $bpMedium) {
            grid-column: 1 / 5;
            grid-row: 1 / -1;
        }
        
    }
    &__img--two{
        width: 115%;
        grid-row: 4 / span 2;
        grid-column: 4 / span 3;
        z-index: 1;
        box-shadow: 0 2rem 5rem rgba(#000, .2);

        @media only screen and (max-width: $bpMedium) {
            grid-row: 1 / -1;
            width: 100%;
        }
    }

    &__content {
        background-color: $colorGreyLight;
        grid-column: columnStart 5 / fullEnd;
        padding: 6rem 8vw;
        display: flex;
        align-items: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;

        // display: grid;
        // align-content: center;
        // justify-items: start;
        @media only screen and (max-width: $bpMedium) {
            grid-column: 1 / -1;
            grid-row: 5 / 6;
        }
    }

    &__text {
        font-size: 1.5rem;
        font-style: italic;
        margin-bottom: 4rem;
    }
}
.marBotSmallest{  margin-bottom: 1rem};
.marBotSmall{  margin-bottom: 2rem};
.marBotMedium{  margin-bottom: 4rem};
.marBotLarge{  margin-bottom: 8rem};
